# containerops

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CommitStyle.md  LICENSE  MAINTAINERS  README.md  Roadmap.md  cncf-demo-runtime.yaml  go.mod
assembling/: .gitignore  assembling.go  assembling.rs
assembling/cmd/: daemon.go  root.go
assembling/docs/: api.md
assembling/handler/: imagebuild.go
assembling/web/: web.go
common/: README.md  common.go  configuration.go  containerops.toml.example
common/model/: label.go
common/utils/: ssh.go  utils.go
component/: README.md  main.go
component/bazel/: Dockerfile  README.md
component/cmd/: daemon.go  database.go  root.go
component/conf/: containerops.toml
component/ctest/: README.md  build.tar  ci-component-build.sh  ci-component-run.sh  ci-component.yml  ci-component1.yml  ci-component_bak.yml  docker-compose.yml  flow.tar
component/dockerbuild/: README.md
component/handler/: component.go  const.go  types.go  webv1.go
component/java/: README.md  java-ci-components.yaml  java-ci-components.yml
component/java/analysis/checkstyle/: Dockerfile  JsonParse.java  README.md  build.gradle  checkstyle.conf  checkstyle.tar  checkstyle.xml  clean.sh  compile.sh  component-java-gradle-analysis-checkstyle.yaml  component-java-gradle-analysis-checkstyle.yml  imagename  run.sh
component/java/analysis/cpd/: Dockerfile  README.md  build.gradle  compile.sh  component-java-gradle-analysis-cpd.yaml  component-java-gradle-analysis-cpd.yml  cpd.conf  imagename  run.sh
component/java/analysis/pmd/: Dockerfile  README.md  build.gradle  build.sh  compile.sh  component-java-gradle-analysis-pmd.yaml  component-java-gradle-analysis-pmd.yml  imagename  pmd.conf  run.sh
component/log/: log.go
component/middleware/: middleware.go
crew/model/: model.go
design/: README.md  roadmap.md
dockyard/: .gitignore  Dockerfile.in  Makefile  README.md  main.go  warship.go
docs/: 404.md  CNAME  Gemfile  README.md  _config.yml  feed.xml  index.md  pdf-mydoc.sh  pdf-product1.sh  pdf-product2.sh  search.json  sitemap.xml  tooltips.html  tooltips.json  update.sh
joints/: README.md  gulpfile.js  package.json
logarithm/: README.md
nucleus/: component.go
pilotage/: .gitignore  MAINTAINERS  README.md  main.go
scaffold/: .gitignore  LICENSE  README.md  gulpfile.js  package.json
scaffold-new/: bower.json  gulpfile.js
singular/: .gitignore  README.md  debug  main.go  template-do.yml  template-vm.yml
tenant/: README.md  gulpfile.js  index.html  package.json  systemjs.config.js  tsconfig.json  webpack.config.js
tests/: README.md
web/: index.html
(+1587 files in other folders)
