group 'com.huawei'
version ''

apply plugin : 'java'  
apply plugin: 'application'

mainClassName="JsonParse"   
repositories {  
     mavenCentral()  
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.json:json:20170516"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.6"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6"
}  
  
sourceSets {  
    main {  
        java {  
            srcDirs=['./']  
        }  
    }  
}  
  
jar {
    from { 
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
    manifest {
        attributes 'Main-Class': 'JsonParse'
    }
}

